<!DOCTYPE html>
<html>
<head>
	<title>IYE Summer</title>
	<link rel="icon" type="image/png" href="test/summercensus/favicon.ico"/>
	<style type="text/css">
		body {
			font-family: 'Century Gothic','Futura','Didact Gothic',sans-serif; /* will change font... */
			position: absolute;
			background-image: url(https://www.stvinc.com/sites/default/files/2017-05/Glenwood%20Houses.jpg); /*CHANGE!!*/
			background-size: cover;
			background-attachment: fixed;
			height: 100%;
			width: 100%;
			z-index: 0;
			max-width: 100%;
    		overflow-x: hidden;
    		margin: 0 auto;
	    }

 		#artsy {
			position: fixed;
			width: 100%;
			height: 100%;
			/*background-color: rgba(31,82,163,0.8);*/
			background-image: linear-gradient(180deg, rgba(31,82,163,0.7), rgba(31,82,163,1));
			background-size: cover;
			z-index: 1;
		}

		nav {
			position: fixed;
			right: 0px;
			top: 0px;
			width: 100%;
			height: 32px;
			background-color: #e86926;
			overflow: hidden;
			padding-right: -30px;
			padding-top: 25px;
			padding-bottom: 25px;
			z-index: 2;
/*			box-shadow: 1px 10px 12px #1f52a3*/
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		nav a {
			display: block;
			float: left;
			width: 95px;
			text-align: center;
			font-size: 17px;    
			color: white;
/*			border: 1px solid #000;*/ 
			padding-top: 10px;    
			padding-right: 10px;    
			padding-bottom: 10px;    
			padding-left: 10px;
			margin-top: -2px;
			text-decoration: none;
			transition-duration: 0.2s;
			border-radius: 22px;
		}
		nav a:hover {
			background-color: #deae2a;
			transition-duration: 0.2s;
			color: #16a2c9;
/*			text-decoration: underline;
			text-decoration-color: #db3b30;*/
			border-radius: 22px;

		}
		#logo {
			padding-left: 10px; 
			padding-bottom: 50px; 
/*			padding-right: 40px;*/  
			margin-right: 20px;
			margin-left: 20px;  
			margin-top: -15px;
/*			font-family: 'Hind', sans-serif;  */
/*			font-size: 30px;*/  
/*			letter-spacing: -1px;*/  
			width: auto;
			max-height: 5px;
			text-shadow: 1px 1px 2px #c4c4c4;
		}

		#pojet {
			position: relative;
			top: 110px;
			z-index: 1;
			background-color: white;
			height: 560px;
			width: 85%;
			margin: 0 auto;
			padding: 10px;
/*			border-radius: 1%;*/
		}
		#bm {
			position: relative;
			height: 44px;
			width: 90%;
			margin: 0 auto;
			background-color: #db3b30;
			color: #deae2a;
			text-align: center;
			font-size: 36px;
		}
		#intro {
			position: relative;
			height: 20px;
			width: 90%;
			margin: 0 auto;
			text-align: center;
			background-color: #b32f25;
			font-size: 16px;
		}

/*
		#hey {
			position: absolute;
			z-index: 1;
		}*/
		.bigss {
			display: none;
			border-radius: 20px;
			animation-name: whenwegon;
		}
		.slideshow {
			display:none;
			position: relative;
			top: 10px;
			width: 70%;
			height: 440px;
			margin: 0 auto;
			box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
		}
		.cap {
			display: none;
			font-size: 20px;
			text-align: center;
		}
		.button {
			z-index: 1;
			position: relative;
/*			left: 90%;*/
			border: none;
			background-color: transparent;
		}
		#b1 {
			position: absolute;
			left: 10%;
			bottom: 230px;
			width: 46px;
			height: 45px;
			transition-duration: 0.2s;
			border-radius: 50%;
		}
		#b2 {
			position: absolute;
			right: 10%;
			bottom: 230px;
			width: 46px;
			height: 45px;
			transition-duration: 0.2s;
			border-radius: 50%;
		}
		#b3 {
			position: absolute;
			left: 0.5%;
			bottom: 40%;
			transition-duration: 0.5s;
			border-radius: 10px;
			border: 2px solid transparent;
		}
		#b4 {
			position: absolute;
			right: 0.5%;
			bottom: 40%;
			transition-duration: 0.5s;
			border-radius: 10px;
			border: 2px solid transparent;
		}
		#b1:hover, #b2:hover {
			background-color: #deae2a;
			color: white;
			transition-duration: 0.2s;
			border-radius: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
		}
		#b3:hover, #b4:hover {
			background-color: #e86926;
			transition-duration: 0.5s;
			border-radius: 10px;
			opacity: 70%;
			border: 2px solid #deae2a;
		}
		#rotten {
			transform: rotate(180deg);
		}

	</style>
</head>
<body>
	<div id="artsy"></div>

	<nav>
		<a id="logo" href="https://ifetayo.org/census/"> <img width="120px" height="42px" src="https://www.cb14youthconference.nyc/wp-content/uploads/2020/02/0BF00CF2-B582-4E9D-9C6E-7D51FF3E30B5.png"> </a>
		<a href="index.html"> CENSUS </a>
		<a href="aboutus.html"> ABOUT </a>
		<a href="lesprojets.html"> PROJECTS </a>
	</nav>

	<!-- <video id="hey" width="320" height="240" controls play>
  		<source src="skit2.mov" type="video/mp4">
  		<source src="skit2.ogg" type="video/ogg">
	</video> -->

	<div class="bigss" id="pojet"> 
		<div id="bm"> 10, 10, 10! </div>
		<div id="intro"> Ifetayo Youth Ensemble </div>
	</div>
	<div class="bigss" id="pojet"> 
		<div id="bm"> Census Awareness </div>
		<div id="intro"> Forest Holmes-Dodge and Kayla Touré </div>
			<video class="slideshow" width="320" height="240" controls play>
				<source src="test/summercensus/skit1.mov" type="video/mp4">
	  			<source src="test/summercensus/skit1.ogg" type="video/ogg">
			</video>
			<video class="slideshow" width="320" height="240" controls play>
				<source src="test/summercensus/skit2.mov" type="video/mp4">
	  			<source src="test/summercensus/skit2.ogg" type="video/ogg">
			</video>
			<video class="slideshow" width="320" height="240" controls play>
				<source src="test/summercensus/skit3.mov" type="video/mp4">
	  			<source src="test/summercensus/skit3.ogg" type="video/ogg">
			</video>
			<button class="button" id="b1" onclick="plusDivs(-1)"><img width="31px" height="30px" id="rotten" src="test/summercensus/arrow.png"></button>
	  		<button class="button" id="b2" onclick="plusDivs(1)"><img width="31px" height="30px" src="test/summercensus/arrow.png"></button>
	</div>
	<div class="bigss" id="pojet"> 
		<div id="bm"> What's Next? </div>
		<div id="intro"> Keimela Leitch </div>
	</div>
	<div class="bigss" id="pojet"> 
		<div id="bm"> Census Website</div>
		<div id="intro"> Alana Taylor</div>
	</div>
	
	<button class="button" id="b3" onclick="moreDivs(-1)"><img width="60px" height="50px" id="rotten" src="https://lh3.googleusercontent.com/proxy/guVttqoJViFg78Mlknpx8X5uKWX-pKoHktRYfAdHlb9sZXUMPncAB33d8Z_4UYN-5kXG80XfATmgs9vEf0OltthxaaiVXCJktDR7UFS_DL3SaLARjZA8mx_IWfY5IEGZ_52Sjl4Xg8tHyehVk0V1zNfxo88"></button>
	<button class="button" id="b4" onclick="moreDivs(1)"><img width="60px" height="50px" src="https://lh3.googleusercontent.com/proxy/guVttqoJViFg78Mlknpx8X5uKWX-pKoHktRYfAdHlb9sZXUMPncAB33d8Z_4UYN-5kXG80XfATmgs9vEf0OltthxaaiVXCJktDR7UFS_DL3SaLARjZA8mx_IWfY5IEGZ_52Sjl4Xg8tHyehVk0V1zNfxo88"></button>
</body>
</html>
<script type="text/javascript">
	var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slideshow");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
	
	var bigIndex = 1;
shoDivs(bigIndex);

function moreDivs(n) {
  shoDivs(bigIndex += n);
}

function shoDivs(n) {
  var i;
  var x = document.getElementsByClassName("bigss");
  if (n > x.length) {bigIndex = 1}
  if (n < 1) {bigIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[bigIndex-1].style.display = "block";  
}

</script>